<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	



<script>
debugger

function transform(arr,transformFunction){
	var result = []
	for(var i =0; i < arr.length; i++) {
	  result.push(transformFunction(arr[i]))
	}
    return result
}
function double(x) {
	return x*2
}
console.log(transform([1,2,3],double))



function star(i){
  var result = ''
  for(var j = 1; j <=i; j++){
    result += '*'
  }
  return result
}
console.log(star(5))

function testI(n){
  for(let i = 1; i <= n; i++) {
    var result = ''
    for(var j = 1; j <=i; j++){
      result += '*'
    }
    console.log(result)
  }
  for(let i = n-1; i > 0; i--){
    var result = ''
    for(var j = 1; j <=i; j++){
      result += '*'
    }
    console.log(result)
  }
}
testI(5)

</script>


</head>
<body>
	
	debugger 是 Chrome 提供用來偵錯工具 

	Dev tools 開著，然後重新整理網頁

	會跳去 Sources 的地方，按右邊區塊的 Step(或按fn+F9)

	在 Watch 按 + 號，可以新增你想看的變化項目
	譬如輸入 i ，可以看 i 值的變化

	Dev Tools 按下左邊的排序，可以設成中斷點，也可以設多個中斷點

</body>
</html>